/* style.module.css */
.password-strength-checker {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.valid {
  border: 2px solid #5cb85c;
}

.password-strength-checker label {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.input-container {
  position: relative;
}

.password-strength-checker input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border 0.3s ease-in-out;
}

.password-strength-checker input:focus {
  outline: none;
  border-color: #66afe9;
}

.visibility-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.requirements {
  margin-top: 15px;
}

.requirement {
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.fulfilled {
  border-color: #5cb85c;
}

.fulfilled::before {
  content: "\2713";
  color: #5cb85c;
  margin-right: 10px;
}

.strength-indicator {
  font-weight: bold;
  margin-top: 10px;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.very-weak {
  background: #d9534f;
  color: white;
}

.weak {
  background: #d9534f;
  color: white;
}

.moderate {
  background: #f0ad4e;
  color: white;
}

.strong {
  background: #5bc0de;
  color: white;
}

.very-strong {
  background: #5cb85c;
  color: white;
}

.suggestions {
  margin-top: 15px;
}

.suggestions p {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.suggestions ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.suggestions li {
  margin-left: 20px;
  line-height: 1.5;
  color: #555;
}
